# The private key of the account that will deploy the contracts
# Remember to use testing accounts to avoid losing real money
PRIVATE_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
WALLET_ADDRESS="0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
# Block explorer API keys
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ZIRCUIT_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SCROLL_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPSEPOLIA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
LINEA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BASE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
